# Quicure

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swapnilshukla/quicure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapnilshukla/quicure/: Appointment.java  Changepass.java  Forgotpass.java  Forgotpass1.java  HosChangeInformation.java  Hos_Requests.java  Hos_settings.java  Hospital.java  HospitalAppointment.java  HospitalRegistrations.java  List_Doctors.java  Login.java  Profile.java  Queue.java  RemoveDoctor.java  RequestAppointment.java  Search.java  Sign_up.java  Splashscreen.java  Tabbed.java
app/src/main/res/drawable/: button.xml  buttonhos.xml
app/src/main/res/layout/: activity_appointment.xml  activity_changepass.xml  activity_forgotpass.xml  activity_forgotpass1.xml  activity_hos__requests.xml  activity_hos_change_information.xml  activity_hos_settings.xml  activity_hospital.xml  activity_hospital_appointment.xml  activity_hospital_registrations.xml  activity_list__doctors.xml  activity_login.xml  activity_profile.xml  activity_queue.xml  activity_remove_doctor.xml  activity_request_appointment.xml  activity_search.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_tabbed.xml  dialog_adddoc.xml  dialog_appoint.xml  dialog_changeinfo.xml  dialog_request.xml  fragment_tabbed.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/swapnilshukla/quicure/: ExampleUnitTest.java
(+1 files in other folders)
